.Main {
    flex-grow: 1;
    justify-content: space-between;
}

.MainMenu {
    flex-shrink: 0;
    height: 50px;
}

.MainContent {
    flex-direction: row;
    flex-grow: 1;
}

.ToggleButton > VisualElement {
    display: none;
}

.ToggleButton > Label {
    flex-shrink: 1;
    flex-grow: 1;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
}

.ToggleButton {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(140, 140, 140);
    border-right-color: rgb(140, 140, 140);
    border-top-color: rgb(140, 140, 140);
    border-bottom-color: rgb(140, 140, 140);
    background-color: rgb(205, 205, 205);
    -unity-text-align: middle-center;
}

.ToggleButtonOrange:hover {
    background-color: rgb(178, 155, 71);
}

.ToggleButtonOrange:checked {
    background-color: rgb(217, 182, 54);
}

.ToggleButtonPurple:hover {
    background-color: rgb(125, 72, 204);
}

.ToggleButtonPurple:checked {
    background-color: rgb(140, 64, 255);
}

.ToggleButtonRed:hover {
    background-color: rgb(191, 76, 76);
}

.ToggleButtonRed:checked {
    background-color: rgb(229, 57, 57);
}

.ToggleButtonGreen:hover {
    background-color: rgb(105, 178, 62);
}

.ToggleButtonGreen:checked {
    background-color: rgb(108, 204, 51);
}

.ToggleButtonBlue:hover {
    background-color: rgb(67, 96, 191);
}

.ToggleButtonBlue:checked {
    background-color: rgb(38, 90, 255);
}

.ToggleButtonBool {
    background-color: rgb(185, 185, 185);
}

.ToggleButtonBool:hover {
    background-color: rgb(235, 235, 235);
}

.Vector Label {
    display: none;
}

.Vector > VisualElement {
    flex-direction: row;
}

.Panel {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(100, 100, 100);
    border-right-color: rgb(100, 100, 100);
    border-top-color: rgb(100, 100, 100);
    border-bottom-color: rgb(100, 100, 100);
    background-color: rgb(190, 190, 190);
    flex-grow: 1;
    justify-content: space-between;
}

.Panel > Label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 10px;
    height: 50px;
    background-color: rgb(150, 150, 150);
    font-size: 40;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
}

.Panel > ScrollView {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
}

.Panel > ScrollView .unity-scroll-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
}

.Panel > #Status {
    background-color: rgb(140, 140, 140);
    height: 46px;
    flex-direction: row;
    flex-shrink: 0;
}

.Param {
    flex-direction: row;
    justify-content: space-around;
    flex-shrink: 0;
    width: 50%;
    height: 45px;
}

.Param > #Name {
    font-size: 30;
    -unity-font-style: bold;
    flex-shrink: 1;
    flex-grow: 1;
}

.Param > #Value {
    font-size: 30;
    -unity-font-style: bold;
    flex-shrink: 1;
    flex-grow: 1;
    -unity-text-align: middle-left;
}

.unity-enum-field__input {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-base-text-field__input {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-composite-field__field {
    flex-grow: 1;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
}

.ParamsFoldout {
    width: 100%;
}

.ParamsFoldout > Toggle {
    font-size: 32;
    -unity-font-style: bold;
}

.ParamsFoldout > .unity-foldout__content {
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;
}


